<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TRSS.jnlp">
  <information>
    <title>TRSS</title>
    <vendor>Œ«·œ</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\controlsfx-11.1.2.jar" size="1378379" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\mysql-connector-java-8.0.15.jar" size="2134905" download="eager" />
    <jar href="lib\protobuf-java-3.6.1.jar" size="1421323" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="trss.project.TRSSProject"  name="TRSS" />
  <update check="always"/>
</jnlp>
